{"name":"org.nuget.mono.cecil","version":"0.11.4","unity":"2019.1","description":"Cecil is a library written by Jb Evain to generate and inspect programs and libraries in the ECMA CIL format. It has full support for generics, and support some debugging symbol format. In simple English, with Cecil, you can load existing managed assemblies, browse all the contained types, modify them on the fly and save back to the disk the modified assembly.","keywords":["nuget","assembly","assemblies","module","modules","il","cil","msil","bytecode","reflection","injection","cecil","mono","aop"],"category":null,"dependencies":{}}